{
    "name": "AccessoryModules",
    "version": "4.1.0",
    "description": "The \"AccessoryModules\" Library is a C++ library providing interfaces and implementations for various accessory modules like lightbulb, fan, door lock, shade, etc. It enables easy integration into ESP32/Arduino projects, offering methods for controlling and managing different accessory types.",
    "keywords": "Accessory Modules, IoT, Home Automation, HomeKit, Alexa, Google Assistant, Arduino Library, ESP32 Library, Smart Home, MetaHouse",
    "repository": {
        "type": "git",
        "url": "https://github.com/ronny-antoon/AccessoryModules.git"
    },
    "authors": [
        {
            "name": "Ronny Antoon",
            "email": "ronnyantoon@gmail.com",
            "url": "https://github.com/ronny-antoon"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/ronny-antoon/AccessoryModules",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "examples": [
        "examples/*/*.ino"
    ],
    "dependencies": [
        {
            "owner": "ronny-antoon",
            "name": "MultiPrinterLogger",
            "version": "4.1.0"
        },
        {
            "owner": "ronny-antoon",
            "name": "ButtonModule",
            "version": "4.1.0"
        },
        {
            "owner": "ronny-antoon",
            "name": "RelayModule",
            "version": "4.1.0"
        }
    ]
}